<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link rel="stylesheet" href="style.css" />
    <link
  </head>
  <body>
    <title>E-shopping</title>
    <section id="header">
      <a href=""
        ><img
          src="img/mj.jpg"
          width="150px"
          height="80px"
          class="logo"
          alt=""
      /></a>
      <div>
        <ul id="navbar">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li>
            <a href="cart.html"><i class="fal fa-shopping-cart"></i></a>
          </li>
        </ul>
      </div>
    </section>
    <section id="hero">
      <h4>Trade-in-offer</h4>
      <h2>Super value Deals</h2>
      <h1>On all Products</h1>
      <p>Save more with coupons & up to 70% off!</p>
      <button>Shop Now</button>
    </section>

    <section id="feature" class="section-p1">
      <div class="fe-box">
        <img src="img/free ship.jpg" width="100%" height="100vh" alt="" />
        <h6>Free Shipping</h6>
      </div>
      <div class="fe-box">
        <img src="img/online order.webp" width="100%" height="100vh" alt="" />
        <h6>Online order</h6>
      </div>
      <div class="fe-box">
        <img src="img/save money.webp" width="100%" height="100vh" alt="" />
        <h6>Save Money</h6>
      </div>
      <div class="fe-box">
        <img src="img/promotions.jpg" width="100%" alt="" />
        <h6>Promotions</h6>
      </div>
      <div class="fe-box">
        <img src="img/happy sale 2.jpg" width="100%" height="100vh" alt="" />
        <h6>Happy Sale</h6>
      </div>
      <div class="fe-box">
        <img src="img/twonty.webp" width="100%" height="100vh" alt="" />
        <h6>F24/7 Support</h6>
      </div>
    </section>

    <section id="product1" class="section-p1">
      <h2>Featured Products</h2>
      <p>Summer Collection New Morden Design</p>
      <div class="pro-container">
        <div class="pro">
          <img
            src="img/tsirt 5"
            alt=""
          />
          <div class="des">
            <span>Apple</span>
            <h5>Iphone 14 pro</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$160</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
          <img
            src="img/tsirt 5"
            alt=""
          />
          <div class="des">
            <span>Apple</span>
            <h5>T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$160</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
          <img
            src="img/tsirt 5"
            alt=""
          />
          <div class="des">
            <span>Apple</span>
            <h5>Iphone 14 pro</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$160</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
          <img
            src="img/t shirt 3"
            alt=""
          />
          <div class="des">
            <span>Apple</span>
            <h5>Iphone 14 pro</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$160</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
          <img
            src="img/tsirt 5"
            alt=""
          />
          <div class="des">
            <span>Apple</span>
            <h5>Iphone 14 pro</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$160</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
          <img
            src="img/tsirt 5"
            alt=""
          />
          <div class="des">
            <span>Apple</span>
            <h5>Iphone 14 pro</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$160</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
          <img
            src="img/t shirt 6"
            alt=""
          />
          <div class="des">
            <span>Apple</span>
            <h5>Iphone 14 pro</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$160</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
          <img
            src="img/tsirt 5"
            alt=""
          />
          <div class="des">
            <span>Apple</span>
            <h5>Iphone 14 pro</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$160</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart cart"></i></a>
        </div>
      </div>
    </section>

    <section id="banner" class="section-m1">
      <h4>Repair Services</h4>
      <h2>Up to <span>70% Off</span> All phones and Accesories</h2>
      <button class="normal">Explore More</button>
    </section>

    <section id="product1" class="section-p1">
      <h2>Featured Products</h2>
      <p>Summer Collection New Morden Design</p>
      <div class="pro-container">
        <div class="pro">
          <img
            src="img/shirt1"
            alt=""
          />
          <div class="des">
            <span>Apple</span>
            <h5>Iphone 14 pro</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$160</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart"></i></a>
        </div>
        <div class="pro">
          <img
            src="img/shirt2"
            alt=""
          />
          <div class="des">
            <span>Apple</span>
            <h5>Iphone 14 pro</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$160</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
          <img
            src="img/shirt3"
            alt=""
          />
          <div class="des">
            <span>Apple</span>
            <h5>Iphone 14 pro</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$160</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
          <img
            src="img/shitss4"
            alt=""
          />
          <div class="des">
            <span>Apple</span>
            <h5>Iphone 14 pro</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$160</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
      </div>
    </section>

    <section id="sm-banner" class="section-p1">
      <div class="banner-box">
        <h4>Crazy Deals</h4>
        <h2>buy 1 get 1 free</h2>
        <span>The best classic dress is on sale at e-shopping</span>
        <button class="white">Learn More</button>
      </div>
      
      <div class="banner-box banner-box2" >
         <h4>Crazy Deals</h4>
        <h2>buy 1 get 1 free</h2>
        <span>The best classic dress is on sale at e-shopping</span>
        <button class="white">Learn More</button>
      </div>
    </section>
    <section id="banner3">
      <div class="banner-box boxx">
        <h2>sesonal special</h2>
        <h3>winter Collection</h3>
      </div>
      <div class="banner-box boxx2">
        <h2>sesonal special</h2>
        <h3>winter Collection</h3>
      </div>
      <div class="banner-box boxx3">
        <h2>sesonal special</h2>
        <h3>winter Collection</h3>
      </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sign up for Newsletter</h4>
        <p>
          Get email update about our layesy shop and  
          <span> special offers.</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="your email address" />
        <button class="normal">sign up</button>
      </div>
    </section>


   <!--down -->
    <div class="down">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Comapany</h4>
            <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">our Services </a></li>
              <li> <a href="#">privacy policy</a></li>
              <li><a href="#">program</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Customers</h4>
            <ul>
              <li><a href="#">Expert Services</a> </li>
              <li><a href="#">Webinars</a> </li>
              <li><a href="#">Business Dictionary</a> </li>
              <li><a href="#">Support</a> </li>
              
            </ul>
          </div>
          <div class="footer-col">
            <h4>online shop</h4>
            <ul>
              
              <li> <a href="#"></a> </li>
              <li> <a href="#">Electronic items</a> </li>
              <li> <a href="#">Home Furnishing</a> </li>
              <li> <a href="#">Beauty & prsonal Care</a> </li>
             </ul>
          </div>
          <div class="footer-col">
            <h4>follow</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div> 
  

<!--footer-->

      <footer class="container-fluid ">
        <small class="text-white">Copyright &copy;2022 || Designed by Team Error || Admin Login</a></small>
      </footer>
      <!-- student testimonial owl slinder js -->
    <script type="text/javascript" src="js/owl.min.js"></script>
    <script type="text/javascript" src="js/testyslider.js"></script>
  
  </body>
</html>
